/*
問題2-4でデータが追加された都道府県テーブルについて、表中で空白だった箇所に次の値を格納するSQL文を作成してください。
*/

-- 1.コード26の県庁所在地に「京都」を格納する。

UPDATE '都道府県'
    SET '県庁所在地' = '京都'
WHERE 'コード' = 26;
-- 2.コード40の地域に「九州」、面積に4,976を格納する。
UPDATE '都道府県'
    SET '地域' = '九州', '面積' = 4976
WHERE 'コード' = 40