/*

| 列名           | データ型        | 内容                   | 
| -------------- | --------------- | ---------------------- | 
| コード         | CHAR (2)        | 01～47の都道府県コード | 
| 地域<br>       | VARCHAR(10)<br> | 関東や九州・など       | 
| 都道府県名<br> | VARCHAR (10)    | 千葉や兵庫など         | 
| 県庁所在地     | VARCHAR(20)<br> | 千葉や“神戸など       | 
| 面積<br>       | INTEGER<br>     | 都道府県の面積（km2）  | 


このテーブルについて、次の検索を行う SOL文をそれぞれ作成してください。
*/

-- 1. すべての列名を明示的に指定して、すべての行を取得する。
SELECT 列名, データ型, 内容
 FROM 都道府県;

-- 2. 列名の指定を省略して、1と同様の結果を取得する。
SELECT データ型, 内容
 FROM 都道府県;

 -- 3.「地域」「都道府県名」の列について、「area」と「pref」という別名を付けてすべての行を取得する。
SELECT 地域 AS 'area', 都道府県名 AS 'pref' 
FROM 都道府県;

-- 全問正解