/*
学生ごとに各科目の成績を登録する成績表テーブルがあります。このテーブルについて、以下の1～6の設問で指示された動作をするSQL文を作成してください
なお、設問1~6で作成するSQL文は順に実行することを前提とします

| 列名     | データ型    | 備考           | 
| -------- | ----------- | -------------- | 
| 学籍番号 | CHAR(4)     | 学生の学籍番号 | 
| 学生名   | VARCHAR(20) | 学生の名前     | 
| 法学     | INTEGER     | 法学の点数     | 
| 経済学   | INTEGER     | 経済学の点数   | 
| 哲学     | INTEGER     | 哲学の点数     | 
| 情報理論 | INTEGER     | 情報理論の点数 | 
| 外国語   | INTEGER     | 外国語の点数   | 
| 総合成績 | CHAR(1)     | 総合評価       | 

*/

-- 1. 登録されている全データを取得し、テーブルの内容を確認する
SELECT *
FROM 成績表;

-- 2. 次の表にある学生の成績データを追加する(以下略)
INSERT INTO 成績表 (学籍番号,学生名, 法学, 経済学, 哲学, 情報理論, 外国語)
 VALUES('S001', '織田 信長', 77, 55, 80, 75, 93);

/* 答え
INSERT INTO 成績表
VALUES ('S001', '織田　信長', 77, 55, 80, 75, 93, NULL);
*/

INSERT INTO 成績表 (学籍番号,学生名, 法学, 経済学, 哲学, 情報理論, 外国語)
 VALUES('A002', '豊臣 秀吉', 64, 59, 70, 0, 59);
/* 答え
INSERT INTO 成績表
VALUES ('A002', '豊臣　秀吉', 64, 69, 70, 0, 59, NULL);
*/

INSERT INTO 成績表 (学籍番号,学生名, 法学, 経済学, 哲学, 情報理論, 外国語)
 VALUES('E003', '徳川 家康', 80, 83, 85, 90, 79);

/* 答え
INSERT INTO 成績表
VALUES ('E003', '徳川　家康', 80, 83, 85, 90, 79, NULL);
*/


-- 3. 学籍番号S001の生徒の法学を85、哲学を67に修正する
UPDATE 成績表
 SET 法学 = 85, 哲学 = 67
WHERE 学籍番号 = 'S001';

-- 4. 学籍番号A002の学生と学籍番号E003の学生の外国語を81に修正する
UPDATE 成績表
 SET 外国語 = 81
WHERE 学籍番号 = 'A002','E003';

/* 答え
UPDATE 成績表
 SET 外国語 = 81
WHERE 学籍番号 IN ('A002','E003') ;
*/


-- 5. 次のルールで総合成績を更新する(4つのルールごとにSQLを作成する)
    -- 全科目が80以上の学生は「A」とする
    UPDATE 成績表
     SET 総合成績 = 'A'
    WHERE 法学 >= 80 AND
     政治学 >= 80 AND
     哲学 >= 80 AND
     情報理論 >= 80 AND
     外国語 >= 80 ;

    -- 法学と外国語のどちらかが80以上、かつ経済学と哲学のどちらかが80以上の学生は「B」とする
    UPDATE 成績表
     SET 総合成績 = 'B'
    WHERE (法学 >= 80 OR 外国語 >= 80 ) AND
     (政治学 >= 80 OR 哲学 >= 80);

     /* 答え
    UPDATE 成績表
     SET 総合成績 = 'B'
    WHERE (法学 >= 80 OR 外国語 >= 80 ) AND
     (政治学 >= 80 OR 哲学 >= 80)
     AND 総合成績 IS NULL;
    */

    -- 全科目が50未満の学生は「D」とする
    UPDATE 成績表
     SET 総合成績 = 'D'
    WHERE 法学 < 50 AND
     政治学 < 50 AND
     哲学 < 50 AND
     情報理論 < 50 AND
     外国語 < 50;

    -- それ以外の学生を「C」とする
    UPDATE 成績表
     SET 総合成績 = 'C'
    WHERE 総合成績 IS NULL ;

-- 6. いずれかの科目に0がある学生を成績テーブルから削除する

DELETE FROM 成績表
WHERE 法学 = 0 OR
 政治学 = 0 OR
 哲学 = 0 OR
 情報理論 = 0 OR
 外国語 = 0 ;