/*
問題2-3(p.72)で用いた都道府県テーブルについて、次のデータを取得するSQL文を作成してください
*/

-- 1.都道府県が「川」で終わる都道府県名
SELECT *
FROM 都道府県
WHERE 都道府県名 LIKE '%川';

-- 2.都道府県に「島」が含まれる都道府県名
SELECT *
FROM 都道府県
WHERE 都道府県名 LIKE '%島%';

-- 3.都道府県が「愛」で始まる都道府県名
SELECT *
FROM 都道府県
WHERE 都道府県名 LIKE '愛%';

-- 4.都道府県と県庁所在地が一致するデータ
SELECT *
FROM 都道府県
WHERE 都道府県名 = 県庁所在地;

-- 5.都道府県と県庁所在地が一致しないデータ
SELECT *
FROM 都道府県
WHERE 都道府県名 <> 県庁所在地;

-- 全問正解