/*
-10~10の範囲にある自然数、整数、奇数、偶数がそれぞれ登録されている4つのテーブルがあります
すべてのテーブルの列は共通で次のようになっています

| 列名 | データ型 | 備考                              | 
| ---- | -------- | --------------------------------- | 
| 値   | INTEGER  | テーブル名に応じた-10～10の間の値 | 

4つのテーブルから2つ選び、集合演算子によって組み合わせて以下の設問に沿った値を取得するSQL文を作成し、実行してください

*/

-- 1. 和集合の結果、整数テーブルと等しくなる
SELECT *
FROM 奇数
UNION 
SELECT *
FROM 偶数;

-- 2. 差集合の結果、奇数テーブルと等しくなる
SELECT *
FROM 整数
EXCEPT 
SELECT *
FROM 偶数;
-- 3. 積集合の結果、偶数テーブルと等しくなる
SELECT *
FROM 整数
INTERSECT
SELECT *
FROM 偶数

-- 4. 検索結果なし
SELECT *
FROM 奇数
INTERSECT
SELECT *
FROM 偶数